CBPlanner/component/Heuristics-HSTS.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="HSTS"
xmlns="HSTS" elementFormDefault="qualified">
<xs:element name="Heuristics-HSTS">
<xs:complexType> 
<xs:all>

<xs:element name="Defaults" maxOccurs="1" minOccurs="1">
    <xs:complexType>
      <xs:all>
      <xs:element name="Priority" type="xs:string"/>
      <xs:element name="Compatibility">
          <xs:complexType>
	  <xs:all>
	    <xs:element name="MasterList">
	      <xs:complexType>
              <xs:sequence>
                  <xs:element name="PredicateName" type="xs:string"/>
                  <xs:element name="ValueList">
		      <xs:complexType>
		      <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Value" type="xs:string"/>
		      </xs:sequence>
                      </xs:complexType>
                  </xs:element>
              </xs:sequence>
	      </xs:complexType>
            </xs:element>
	    </xs:all>
          </xs:complexType>
      </xs:element>
      <xs:element name="Token">
          <xs:complexType>
	  <xs:all>
	   <xs:element name="Priority" type="xs:decimal" default="100000.0"/>
           <xs:element name="DecisionPreference">
               <xs:complexType>
	         <xs:all>
                 <xs:element name="State" type="xs:string"/>
                 <xs:element name="Order" type="xs:string"/>
		 </xs:all>
               </xs:complexType>
           </xs:element>
 	  </xs:all>
          </xs:complexType>
      </xs:element>
      <xs:element name="ConstrainedVariable">
          <xs:complexType>
	    <xs:all>
	    <xs:element name="Priority" type="xs:decimal" default="100000.0"/>
	    <xs:element name="ValueOrder" type="xs:string"/>
	    </xs:all>
          </xs:complexType>
      </xs:element>
     </xs:all>
    </xs:complexType>
</xs:element>

<xs:element name="VariableSpecification">
<xs:complexType>
<xs:sequence minOccurs="0" maxOccurs="unbounded">
<xs:element name="ConstrainedVariable">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="Priority" type="xs:decimal"/>
      <xs:element name="Preference">
      <xs:complexType>
      <xs:choice>
          <xs:element name="ValueOrder" type="xs:string"/>
          <xs:element name="Generator" type="xs:string"/>
          <xs:element name="DomainOrder">
            <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="DomainValue" type="xs:string"/>
            </xs:sequence>
            </xs:complexType>
          </xs:element>
      </xs:choice>
      </xs:complexType>
      </xs:element>
      <xs:element name="Variable">
      <xs:complexType>
      <xs:choice>
          <xs:element name="Index" type="xs:integer"/>
          <xs:element name="Name" type="xs:string"/> 
      </xs:choice>
      </xs:complexType>
      </xs:element>
      <xs:element name="PredicateName" type="xs:string"/>  
      <xs:element name="ValueList">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Value" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
      </xs:element>
    </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="TokenSpecification">
<xs:complexType>
<xs:sequence minOccurs="0" maxOccurs="unbounded">
<xs:element name="Token">
<!-- predicate (pred,vars), subgoal relation, master (pred, vars), state, order -->
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>


</xs:all>
</xs:complexType> 
</xs:element>
</xs:schema>