PRE_10_03_2006_MEB/NDDL/base/antlr/nddl.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- this document describes the output from the nddl parser when
     using the -x switch. -->

<!-- catch-all container element -->

<!ELEMENT nddl (enum | class | compat | constraint | var)*>

<!-- top-level nddl elements and generic elements -->

<!ELEMENT enum (set)>
<!ATTLIST enum name NMTOKEN #REQUIRED>
<!ATTLIST enum filename CDATA #IMPLIED>
<!ATTLIST enum line CDATA #IMPLIED>
<!ATTLIST enum column CDATA #IMPLIED>

<!ELEMENT class (var | constructor | predicate | constraint | class | enum)*>
<!ATTLIST class name NMTOKEN #REQUIRED>
<!ATTLIST class extends CDATA #IMPLIED>
<!ATTLIST class filename CDATA #IMPLIED>
<!ATTLIST class line CDATA #IMPLIED>
<!ATTLIST class column CDATA #IMPLIED>

<!ELEMENT compat (group)>
<!ATTLIST compat class CDATA #REQUIRED>
<!ATTLIST compat name NMTOKEN #REQUIRED>
<!ATTLIST compat filename CDATA #IMPLIED>
<!ATTLIST compat line CDATA #IMPLIED>
<!ATTLIST compat column CDATA #IMPLIED>

<!ELEMENT constraint (arg*, group)>
<!ATTLIST constraint name NMTOKEN #REQUIRED>
<!ATTLIST constraint native CDATA #IMPLIED>
<!ATTLIST constraint line CDATA #IMPLIED>
<!ATTLIST constraint column CDATA #IMPLIED>

<!ELEMENT var EMPTY>
<!ATTLIST var name NMTOKEN #REQUIRED>
<!ATTLIST var type CDATA #REQUIRED>
<!ATTLIST var access (private|protected|public) #IMPLIED>
<!ATTLIST var line CDATA #IMPLIED>
<!ATTLIST var column CDATA #IMPLIED>

<!ELEMENT constructor (arg*, super?, assign*)>
<!ATTLIST constructor name NMTOKEN #REQUIRED>
<!ATTLIST constructor line CDATA #IMPLIED>
<!ATTLIST constructor column CDATA #IMPLIED>

<!ELEMENT predicate (var | group | subgoal | invoke | var | if | switch)*>
<!ATTLIST predicate name NMTOKEN #REQUIRED>
<!ATTLIST predicate extends CDATA #IMPLIED>
<!ATTLIST predicate line CDATA #IMPLIED>
<!ATTLIST predicate column CDATA #IMPLIED>

<!ELEMENT group (subgoal | invoke | var | if | switch | group)*>

<!ELEMENT arg (set | interval | int | symbol | ident | string | float | id | new)>
<!ATTLIST arg name NMTOKEN #REQUIRED>
<!ATTLIST arg type CDATA #REQUIRED>

<!-- constructor-only statements -->

<!ELEMENT super (any | set | interval | int | symbol | ident | string | float | id | new)*>

<!ELEMENT assign (set | interval | int | symbol | ident | string | float | id | new)>
<!ATTLIST assign type CDATA #REQUIRED>
<!ATTLIST assign name CDATA #REQUIRED>
<!ATTLIST assign line CDATA #IMPLIED>
<!ATTLIST assign column CDATA #IMPLIED>

<!-- compat-only statements -->

<!ELEMENT subgoal (interval*, (multiple | predicateinstance)?)>
<!ATTLIST subgoal relation CDATA #REQUIRED>
<!ATTLIST subgoal target CDATA #IMPLIED>
<!ATTLIST subgoal origin CDATA #IMPLIED>
<!ATTLIST subgoal line CDATA #IMPLIED>
<!ATTLIST subgoal column CDATA #IMPLIED>

<!ELEMENT multiple (predicateinstance)+>

<!ELEMENT predicateinstance EMPTY>
<!ATTLIST predicateinstance type CDATA #REQUIRED>
<!ATTLIST predicateinstance name CDATA #IMPLIED>

<!ELEMENT if ((equals | not | inequals | set | interval | int | symbol | ident | string | float | id),
              group, group?)>

<!ELEMENT switch (case)*>
<!ATTLIST switch name CDATA #REQUIRED>
<!ATTLIST switch line CDATA #IMPLIED>
<!ATTLIST switch column CDATA #IMPLIED>

<!ELEMENT case ((any | set | interval | int | symbol | ident | string | float | id)+,
                group)>

<!ELEMENT invoke (any | set | interval | int | symbol | ident | string | float | id)*>
<!ATTLIST invoke name CDATA #REQUIRED>
<!ATTLIST invoke line CDATA #IMPLIED>
<!ATTLIST invoke column CDATA #IMPLIED>

<!-- composite values -->

<!ELEMENT set (int | symbol | ident | string | float)*>

<!ELEMENT interval EMPTY>
<!ATTLIST interval min CDATA #REQUIRED>
<!ATTLIST interval max CDATA #REQUIRED>
<!ATTLIST interval type (float|int) #REQUIRED>

<!ELEMENT new (any | set | interval | int | symbol | ident | string | float | id)*>
<!ATTLIST new name CDATA #REQUIRED>

<!-- simple values, new style -->

<!ELEMENT value >
<!ATTLIST value type CDATA #REQUIRED>
<!ATTLIST value name CDATA #REQUIRED>

<!-- simple values, old style -->

<!ELEMENT int EMPTY>
<!ATTLIST int value CDATA #REQUIRED>

<!ELEMENT float >
<!ATTLIST float value CDATA #REQUIRED>

<!ELEMENT symbol EMPTY>
<!ATTLIST symbol value NMTOKEN #REQUIRED>

<!ELEMENT ident EMPTY>
<!ATTLIST ident value NMTOKEN #REQUIRED>

<!ELEMENT string EMPTY>
<!ATTLIST string value CDATA #REQUIRED>

<!ELEMENT id EMPTY>
<!ATTLIST id name CDATA #REQUIRED>
<!ATTLIST id line CDATA #IMPLIED>
<!ATTLIST id column CDATA #IMPLIED>

<!ELEMENT any EMPTY>

<!-- logical relations -->

<!ELEMENT equals ((any | set | interval | int | symbol | ident | string | float | id),
                  (any | set | interval | int | symbol | ident | string | float | id))>
<!ELEMENT inequals ((any | set | interval | int | symbol | ident | string | float | id),
                    (any | set | interval | int | symbol | ident | string | float | id))>
<!ELEMENT not (equals | not | inequals | set | interval | int | symbol | ident | string | float | id)>
